<!DOCTYPE html>
<html>
<head>
    <title>SwiftHost</title>
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Wix Madefor Text', sans-serif;
        }
/*        Stylings for navbar         */
        nav{
            background: darkblue;
            padding: 20px;
            margin: -8px;
            color: white;
        }
        .navbrand{
            display: inline-block;
        }
        .navbrand span{
            font-size: 19px;
        }
        .navcontent{
            display: inline-block;
            float: right;
        }
        .navcontent a{
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        .navcontent a:hover{
            border-bottom: 4px solid blue;
        }
/*      Stylings for Jumbotron        */
        .jumbotron{
            text-align: center;
            background: lightblue;
            padding: 20px;
            margin: -8px;
        }
        .jumbotron img{
            margin-right: 120px;
        }
/*      Stylings of Sidebar        */
        
        .sidebar {
    width: 250px;
    background-color: lightblue;
    top: 0;
    left: 0;
    overflow-y: auto;   
    height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
}

.sidebar li a {
    padding: 20px;
            text-decoration: none;
            color: white;
}

.sidebar li a:hover {
    border-left: 4px solid blue;
}
    </style>
<body>
    <nav>
        <div class="navbrand">
            <span>SwiftHost</span>
        </div>
        <div class="navcontent">
            <a href="index.html">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
    <div class="jumbotron">
        <img src="https://cdn-icons-png.flaticon.com/256/6486/6486304.png" width="200px" align="right">
        <h1>Welcome to SwiftHost</h1>
        <p>Hello, I am Abdullah Abbasi, the founder of SwiftHost.</p>
    </div>

</body>
</html>